:root{
	--Very-Dark-Magenta: hsl(300, 43%, 22%);
	--Soft-Pink: hsl(333, 80%, 67%);
	--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
	--Light-Grayish-Magenta: hsl(300, 24%, 96%);
	--White: hsl(0, 0%, 100%)
}

body {
	font-family: 'Spartan', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column
}

.top {
	background-image: url(images/bg-pattern-top-mobile.svg);
	background-repeat: no-repeat;
	fill: 100%;
	text-align: center
}

.t-left{
	padding:20px
}

.t-left h1 {
	color: var(--Very-Dark-Magenta);
	font-size: 30px;
	line-height: 30px;
	font-weight: 700
}

.t-left p {
	color: var(--Dark-Grayish-Magenta);
	font-size: 15px;
	line-height: 25px;
	font-weight: 500
}

.t-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.rating{
	margin: 10px;
	padding: 15px;
	width: 290px;
	border-radius: 10px;
	background-color: var(--Light-Grayish-Magenta);
	color: var(--Very-Dark-Magenta);
	font-size: 15px;
	font-weight:700
}

.rating img{
	width: 15px;
	height: 15px;
	margin-bottom:10px 
}

.main{
	background-image: url(images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	fill: 100%
}

img 	{
	border-radius: 50px;
	height: 45px
}

.box-1, .box-2, .box-3 {
	color: var(--Light-Grayish-Magenta);
	border-radius: 10px;
	background-color: var(--Very-Dark-Magenta);
	padding: 20px;
	margin: 20px;
	height: 230px;
	padding-bottom: 0
}

.box-1 > p, .box-2 > p, .box-3 > p {
	line-height: 25px;
	font-size: 15px;
	font-weight: 400;
	opacity: 85%;
	padding-top: 5px
}

.person {
	color: var(--Soft-Pink);
	font-weight: 400;
	font-size: 15px;
	display: flex;
	justify-content: flex-start;
	padding-top: 15px
}

.move {
	color: var(--White);
	font-weight: 700;
	padding-left:25px;
	display: flex;
	flex-direction: column;
	font-size: 13px;
	padding-top: 5px
}

.move span{
	color: var(--Soft-Pink);
	font-weight: 400;
	font-size: 13px;
	margin-top: 5px;
	opacity: 95%
}

.attribution{
	margin-top: 50px
}

@media (min-width: 768px){
	.top{
		display: flex;
		text-align: left;
		margin: auto;
		background-image: url(images/bg-pattern-top-desktop.svg);
		background-repeat: no-repeat;
		fill: 100%
	}

	.t-left{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		height: 100%
	}

	.t-left h1, p{
		font-size: 40px;
		line-height: 50px;
		width: 50%;
		text-align: left
	}

	.t-left p{
		margin: 0;
		margin-left: 10%;
		width: 60%
	}

	.t-right{
		width: 50%;
		text-align: center
	}

	.rating{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		width: 70%
	}

	.flex{
		margin-top: 10px;
		margin-right: 10px
	}

	.rating:nth-child(1){
		margin-right: 20%
	}

	.rating:nth-child(3){
		margin-left: 20%
	}

	.main{
		display: flex;
		padding-top:45px;
		justify-content: space-around;
		background-image: url(images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		fill: 100%
	}

	.box-1{
		transform: translateY(-10%)
	}

	.box-3{
		transform: translateY(10%)
	}

	.box-1, .box-2, .box-3{
		width: 300px;
		height: 250px;
		padding: 15px
	}

	.box-1 p, .box-2 p, .box-3 p{
		min-width: 100%
	}
}

@media (max-width: 1440px){
	.top{
		background-image: url(images/bg-pattern-top-desktop.svg);
		background-repeat: no-repeat;
		fill: 100%
	}

	.main{
		background-image: url(images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		fill: 100%
	}
}